{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "testPath",
            "description": "Test path (e.g. unit/parser, unit, performance)",
            "default": "unit",
            "type": "promptString"
        }
    ],
    "tasks": [
        {
            "label": "link active test",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall", "-Wextra", "-g", "-std=c2x",
                "-I../../include",
                "-I../../../testbit/include",
                "-D_POSIX_C_SOURCE=200809L",
                "-DANVL_BUILD=0",
                "${fileBasename}",
                "../../src/core/anvil.c",
                "../../src/core/context.c",
                "../../src/core/errors.c",
                "../../src/core/memory.c",
                "../../src/core/parser.c",
                "../../src/core/strings.c",
                "../../src/utilities/utils.c",
                "../../../testbit/src/testbit.c",
                "-o", "bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/test/unit"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}